<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3三维编辑器</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
   #app {
      /* font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #11e638;
      margin-top: 40px;
     margin-left: 0%;
     width: 100vw;
     display: flex;
     background-color: aqua; */
     /* overflow-x: hidden; */
     background-color: rgb(7, 7, 7);
     width: 100%;
    }
 body{
    margin: 0;
    padding: 0;
    background-color: rgb(15, 14, 14);
    /* overflow-x: hidden; */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    text-align: center;
 }

  </style>
</html>
